// backend/marketing.jsw
// Safe CRM helper. Never throws at the UI.
import wixCrm from 'wix-crm-backend';

export async function setEmailMarketingOptIn(optIn, emailOrContactId) {
  try {
    if (!optIn) return { ok: true, optedIn: false };

    const has = fn => wixCrm && typeof wixCrm[fn] === 'function';

    // If an email is passed, create a contact so we have an ID
    let contactId = emailOrContactId || null;
    if (emailOrContactId?.includes?.('@') && has('createContact')) {
      const c = await wixCrm.createContact({ emails: [emailOrContactId] }).catch(() => null);
      contactId = c?._id || contactId;
    }

    if (contactId && has('emailContact')) await wixCrm.emailContact(contactId).catch(() => {});
    if (contactId && has('addTag'))       await wixCrm.addTag(contactId, 'Raffle Eligible').catch(() => {});

    return { ok: true, optedIn: true };
  } catch (e) {
    console.warn('setEmailMarketingOptIn failed', e);
    return { ok: false, error: String(e) };
  }
}
