// backend/members.jsw
import wixData from 'wix-data';

const PROFILES = 'RacerProfiles';

// OPTIONAL: put your real Media Manager URLs here if you want auto-defaults
const DEFAULT_AVATAR = ''; // e.g. 'wix:image://v1/.../default-avatar.png#originWidth=...'
const DEFAULT_COVER  = ''; // e.g. 'wix:image://v1/.../default-cover.jpg#originWidth=...'

// ---------- helpers ----------
async function findByUserId(userId) {
  if (!userId) return null;
  const r = await wixData.query(PROFILES)
    .eq('userId', userId)
    .limit(1)
    .find({ suppressAuth: true });
  return r.items[0] || null;
}

async function findByHandleLc(handleLc) {
  if (!handleLc) return null;
  const r = await wixData.query(PROFILES)
    .eq('handle_lc', handleLc)
    .limit(1)
    .find({ suppressAuth: true });
  return r.items[0] || null;
}

// ---------- public API ----------
export async function getProfile(userId) {
  try { return await findByUserId(userId); }
  catch (e) { console.warn('getProfile failed', e); return null; }
}

export async function isHandleAvailable(handle, userId) {
  try {
    const lc = String(handle || '').trim().toLowerCase();
    if (!lc) return false;
    const hit = await findByHandleLc(lc);
    if (!hit) return true;
    // allow the current user to “reuse” their own handle
    return !!(userId && hit.userId === userId);
  } catch (e) {
    console.warn('isHandleAvailable failed', e);
    return false;
  }
}

/**
 * Claim or change a handle for a user.
 * Returns { ok:true, profile } or { error:'HANDLE_TAKEN'|'BAD_INPUT'|'SERVER_ERROR' }
 */
export async function claimHandle(userId, handle, marketingOptIn = false) {
  try {
    const h  = String(handle || '').trim();
    const lc = h.toLowerCase();
    if (!userId || !h) return { error: 'BAD_INPUT' };

    // unique across all users (except the caller)
    const dupe = await wixData.query(PROFILES)
      .eq('handle_lc', lc)
      .ne('userId', userId)
      .limit(1)
      .find({ suppressAuth: true });
    if (dupe.items.length) return { error: 'HANDLE_TAKEN' };

    // upsert by userId
    let row = await findByUserId(userId);
    const data = {
      userId,
      handle: h,
      handle_lc: lc,
      slug: lc,                      // your dynamic page is /profile/{slug}
      marketingOptIn: !!marketingOptIn
    };

    if (!row) {
      if (DEFAULT_AVATAR) data.avatar = DEFAULT_AVATAR;
      if (DEFAULT_COVER)  data.coverImage = DEFAULT_COVER;
      row = await wixData.insert(PROFILES, data, { suppressAuth: true });
    } else {
      row = await wixData.update(PROFILES, { ...row, ...data }, { suppressAuth: true });
    }

    return { ok: true, profile: row };
  } catch (e) {
    console.error('claimHandle failed', e);
    return { error: 'SERVER_ERROR' };
  }
}
